<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Practice2douDAOPractice2douVORSQL">
			<desc><![CDATA[select]]></desc>
			<sql><![CDATA[
SELECT 
	UPD_DT
,	UPD_USR_ID
,	CRE_DT
,	CRE_USR_ID
,	INTG_CD_USE_FLG
,	MNG_TBL_NM
,	OWNR_SUB_SYS_CD
,	INTG_CD_LEN
,	INTG_CD_DAT_TP_NM
,	INTG_CD_TP_CD
,	INTG_CD_DESC
,	INTG_CD_NM
,	INTG_CD_ID
FROM COM_INTG_CD
#if(${ownr_sub_sys_cd}!=''||${intg_cd_id}!='')
WHERE
#end
#if(${ownr_sub_sys_cd}!='')
OWNR_SUB_SYS_CD like '%' ||@[ownr_sub_sys_cd] ||'%'
#end
#if(${ownr_sub_sys_cd}!=''&&${intg_cd_id}!='')
AND
#end
#if(${intg_cd_id}!='')
INTG_CD_ID like '%' ||@[intg_cd_id] ||'%'
#end			]]></sql>
			<params>
				<param name="ownr_sub_sys_cd" type="12" value="A" out="N"/>
				<param name="intg_cd_id" type="12" value="A" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
