<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Practice2douDAOPracticeVOCSQL">
			<desc><![CDATA[insert]]></desc>
			<sql><![CDATA[
INSERT INTO COM_INTG_CD_DTL (
	UPD_DT
,	UPD_USR_ID
,	CRE_DT
,	CRE_USR_ID
,	APLY_END_DT
,	APLY_ST_DT
,	INTG_CD_VAL_DP_SEQ
,	INTG_CD_VAL_DESC
,	INTG_CD_VAL_DP_DESC
,	INTG_CD_VAL_CTNT
,	INTG_CD_ID
) VALUES( 
	TO_DATE(@[upd_dt],'YYYY-MM-DD')
,	@[upd_usr_id]
,	TO_DATE(@[cre_dt],'YYYY-MM-DD')
,	@[cre_usr_id]
,	TO_DATE(@[aply_end_dt],'YYYY-MM-DD')
,	TO_DATE(@[aply_st_dt],'YYYY-MM-DD')
,	@[intg_cd_val_dp_seq]
,	@[intg_cd_val_desc]
,	@[intg_cd_val_dp_desc]
,	@[intg_cd_val_ctnt]
,	@[intg_cd_id]
)			]]></sql>
			<params>
				<param name="upd_dt" type="12" value="" out="N"/>
				<param name="upd_usr_id" type="12" value="" out="N"/>
				<param name="cre_dt" type="12" value="" out="N"/>
				<param name="cre_usr_id" type="12" value="" out="N"/>
				<param name="aply_end_dt" type="12" value="" out="N"/>
				<param name="aply_st_dt" type="12" value="" out="N"/>
				<param name="intg_cd_val_dp_seq" type="12" value="" out="N"/>
				<param name="intg_cd_val_desc" type="12" value="" out="N"/>
				<param name="intg_cd_val_dp_desc" type="12" value="" out="N"/>
				<param name="intg_cd_val_ctnt" type="12" value="" out="N"/>
				<param name="intg_cd_id" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
