<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CustomerDBDAOCustomerVORSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
SELECT 
	CUST_CNT_CD
,	CUST_SEQ
,	CUST_LGL_ENG_NM
FROM MDM_CUSTOMER
WHERE 1= 1
#if(${cust_cnt_cd}!='')
AND CUST_CNT_CD LIKE '%' || @[cust_cnt_cd] || '%'
#end
#if(${cust_seq}!='')
AND	CUST_SEQ LIKE '%' || @[cust_seq] || '%'
#end
			]]></sql>
			<params>
				<param name="cust_cnt_cd" type="12" value="J" out="N"/>
				<param name="cust_seq" type="2" value="2" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
