<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Practice4DBDAOSearchVendorRSQL">
			<desc><![CDATA[search]]></desc>
			<sql><![CDATA[
SELECT 
	MODI_COST_CTR_CD
,	EDW_UPD_DT
,	UPD_USR_ID
,	UPD_DT
,	CRE_USR_ID
,	CRE_DT
,	DELT_FLG
,	JO_STL_OPT_CD
,	TRD_CD
,	CUST_SEQ
,	CUST_CNT_CD
,	VNDR_SEQ
,	RLANE_CD
,	JO_CRR_CD
FROM JOO_CARRIER
WHERE	VNDR_SEQ = @[vndr_seq]
			]]></sql>
			<params>
				<param name="vndr_seq" type="2" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
