<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="Practice4DBDAOPractice4VORSQL">
			<desc><![CDATA[   ]]></desc>
			<sql><![CDATA[
SELECT A.JO_CRR_CD
		,A.RLANE_CD
		, A.VNDR_SEQ
  		, A.CUST_CNT_CD
  		, A.CUST_SEQ
 		, A.TRD_CD
		, A.DELT_FLG
		, TO_CHAR(A.CRE_DT, 'YYYY/MM/DD HH24:MI:SS') AS CRE_DT
  		, A.CRE_USR_ID
  		, TO_CHAR(A.UPD_DT, 'YYYY/MM/DD HH24:MI:SS') AS UPD_DT
  		, A.UPD_USR_ID
 FROM JOO_CARRIER A
 WHERE 1=1
		#if(${fr_ym}!=''&&${to_ym}!='')
		A.CRE_DT BETWEEN REPLACE(@[fr_ym],'-','')
		AND REPLACE(@[to_ym],'-','')
		#end
		#if (${jo_crr_cds}!=''&& ${jo_crr_cds} != "All")
		AND A.JO_CRR_CD IN (#foreach($key IN ${jo_crr_cds})#if($velocityCount < $jo_crr_cds.size()) '$key', #else '$key' #end #end)
		#end
		#if (${vndr_seq}!='')
		AND A.VNDR_SEQ like '%' || @[vndr_seq] ||'%'
		#end			]]></sql>
			<params>
				<param name="fr_ym" type="91" value="2021-10-20" out="N"/>
				<param name="to_ym" type="91" value="2021-10-28" out="N"/>
				<param name="vndr_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
